# Siloam-Utils

./: .gitignore  pom.xml
.github/workflows/: Java8.yml  main.yml
src/main/java/com/siloamusa/security/Filters/: ApiKeyfilter.java
src/main/java/com/siloamusa/security/configuration/: ApiKeyAuthentication.java  CustomPermissionEvaluator.java  NoSecurityConfig.java  SecurityConfig.java
src/main/java/com/siloamusa/security/dto/: AuthUserDto.java
src/main/java/com/siloamusa/security/services/: ApiKeyUserDetailsService.java  UserService.java
src/main/java/com/siloamusa/utils/dto/: EmailDetails.java  ObtenerParamOpnProducto.java  ParametroFuncional.java  ParametrosFuncionales.java
src/main/java/com/siloamusa/utils/generics/: FormatUtils.java  UtilsParamFunctional.java
src/main/java/com/siloamusa/utils/services/: AsyncConfig.java  EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties
