<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.siloamusa</groupId>
	<artifactId>siloamutils</artifactId>
	<version>1.0.0</version>

	<name>siloamutils</name>
	<description>Utility classes Java 1.8</description>
	<packaging>jar</packaging>
	
	  <distributionManagement>
	    <repository>
	      <id>github</id>
	      <name>GitHub Siloam Apache Maven Packages</name>
	      <url>https://maven.pkg.github.com/siloamusa/Siloam-Utils</url>
	    </repository>
	  </distributionManagement>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<version>2.5.6</version>
		</dependency>
		  <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

 <build>
	<plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>2.12.4</version>
		  <configuration>
			<skipTests>true</skipTests>
		  </configuration>
		</plugin>
	  </plugins>
</build>

</project>
